[pytest]
filterwarnings =
    error
    ignore::UserWarning
log_file=logs/test.log
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S


addopts = --alluredir ./report

bdd_features_base_dir = automationtest/test_cases/features/



markers =
    前置: test
    后置: test
    数据连接自动化-单模块: test
    自动化测试: test
    发现方案配置: test
    脱敏任务: test
    脱敏方案: test
    发现历史: test
    隐私发现: test
    发现结果: test
    方案配置: test
    隐私类型: test
    字段隐私: test
    脱敏规则单模块: test
    脱敏任务自动化: test
    正常系: test
    访问分组: test
    分组管理: test
    隐私方案配置: test
    数据连接: test
    脱敏算法: test
    脱敏任务单模块: test
    连接管理参数: test
    风险分析: test
    全局信息: test
    访问用户: test
    自定义页签: test
    数据源: test
    debug: test
    流程测试-隐私发现主流程: test
