[browser]
# 需要测试的浏览器,支持:chromium、firefox、webkit
# 格式test_browsers = chromium||firefox||webkit
test_browsers = chromium
# 当前测试的浏览器,该选项由脚本动态管理,可不填写
current_browser=chromium
# 浏览器文件下载存放的目录,目录路径应该在浏览器所在服务器中存在
download_dir = /usr/datatunnel/downloads
# 浏览器是否使用无头浏览器模式
; is_headed = false
is_headed = true

[test]
# 测试并发数
test_workers = 1
