#######################此时的UI自动化还是单体，只维护一套conf文件 ##########################
[server]
# host = http://192.168.7.209
# host = http://192.168.9.200:9445/
# host = http://192.168.9.116
# host = http://192.168.9.212
# host = http://192.168.9.211
# host = http://192.168.9.117
# host = http://192.168.9.213
# host = http://192.168.9.181
; host = http://192.168.9.186
host = https://www.baidu.com/
[pages]
####################### 公共页面 ##########################
#登录页面
login_page = ${server:host}/#/login
#全局状态页面
dashboard_page = ${server:host}/#/dashboard
#数据连接页面
connection_page = ${server:host}/#/asset/connection
#新建连接页面
connection_manage_page = ${server:host}/#/asset/connection/manage

#隐私方案页面
secret_find_page = ${server:host}/#/asset/findplan
#隐私类型页面
secret_type_page = ${server:host}/#/asset/privacytype
#字段隐私页面
field_privacy_page = ${server:host}/#/asset/fieldprivacy
#隐私发现-发现结果页面
secret_find_result = ${server:host}/#/asset/findresult
#隐私发现-发现历史页面
secret_find_history = ${server:host}/#/asset/findhistory

#用户配置页面
user_conf_page = ${server:host}/#/user
#角色配置页面
role_conf_page = ${server:host}/#/role
#机构配置页面
dept_conf_page = ${server:host}/#/department
#DTA-系统配置-参数配置页面
setting_page =  ${server:host}/#/settings
#DTA-系统审计-操作审计页面
system_audit_page = ${server:host}/#/systemaudit
#DTA-系统审计-连接审计页面
system_connect_audit_page = ${server:host}/#/connectionaudit
#DTA-消息中心页面
message_center_page = ${server:host}/#/messagecenter
# 系统参数 - 参数配置页面
system_param_config_page = ${server:host}/#/settings


###################### 部分公共 #############################
#任务页面
dt_task_info_page = ${server:host}/#/dta/taskinfo
#新建脱敏任务页面
dt_task_info_manage_page = ${server:host}/#/dta/taskinfo/manage
#脱敏方案页面
dt_mask_plan_page = ${server:host}/#/dta/maskplan
#脱敏算法页面
dt_mask_algorithm_page = ${server:host}/#/dta/maskalgorithm
#脱敏规则页面
dt_mask_rule_page = ${server:host}/#/dta/maskrule

# #任务页面
# dt_task_info_page = ${server:host}/#/dtm/taskinfo
# #新建脱敏任务页面
# dt_task_info_manage_page = ${server:host}/#/dtm/taskinfo/manage
# #脱敏方案页面
# dt_mask_plan_page = ${server:host}/#/dtm/maskplan
# #脱敏算法页面
# dt_mask_algorithm_page = ${server:host}/#/dtm/maskalgorithm
# #脱敏规则页面
# dt_mask_rule_page = ${server:host}/#/dtm/maskrule


##################### dta ##########################
#网关任务页面
gateway_task_page = ${server:host}/#/dta/taskinfo
#新建网关任务页面
gateway_task_manage_page = ${server:host}/#/dta/taskinfo/manage

#访问分组页面
access_group_page = ${server:host}/#/dta/accessgroup
#安全方案页面
safety_plan_page = ${server:host}/#/dta/safetyplan
#安全规则页面
safety_rule_page = ${server:host}/#/dta/safetyrule

#访问网关-脱敏方案页面
gateway_plan_conf_page = ${server:host}/#/dta/maskplan
#访问网关-脱敏算法页面
gateway_mask_algo_page = ${server:host}/#/dta/maskalgorithm
#网关脱敏规则页面
gateway_mask_rule_page = ${server:host}/#/dta/maskrule
#风险分析页面
risk_analysis_page = ${server:host}/#/dta/analysis


##################### dtm ##########################
#脱敏任务页面
task_info_page = ${server:host}/#/dtm/taskinfo
#新建脱敏任务页面
task_info_manage_page = ${server:host}/#/dtm/taskinfo/manage
#安全脱敏规则页面
safety_mask_rule_page = ${server:host}/#/dtm/maskrule
#脱敏方案配置页面
mask_plan_conf_page = ${server:host}/#/dtm/maskplan
#安全脱敏算法页面
safety_mask_algo_page = ${server:host}/#/dtm/maskalgorithm
#脱敏算法页面
mask_algorithm_page = ${server:host}/#/dtm/maskalgorithm


##################### dte ##########################
#DTE-加密任务-任务信息页面
encryption_task_info_page = ${server:host}/#/dte/taskinfo
# DTE-加密方案页面
encryption_plan_page = ${server:host}/#/dte/encryptionPlan



##################### dtk ##########################
#秘钥算法页面
secret_algo_page = ${server:host}/#/dtk/manage
#秘钥路径页面
secret_path_page = ${server:host}/#/dtk/secretpath
#服务认证页面
server_auth_page = ${server:host}/#/dtk/serviceapprove

